{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UniversalFunctionLibrary",
	"Description": "通用的函数库",
	"Category": "FunctionLibrary",
	"CreatedBy": "Aimo_皑墨",
	"CreatedByURL": "https://space.bilibili.com/146962867",
	"DocsURL": "https://github.com/AimoTvT/UniversalFunctionLibrary",
	"MarketplaceURL": "",
	"SupportURL": "mailto:2422489737@qq.com",
	"EngineVersion": "5.4.0",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UniversalFunctionLibrary",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Linux",
				"Mac",
				"IOS"
			]
		}
	]
}